jwt.access.token.secure.key=access_key_1234
jwt.refresh.token.secure.key=refresh_key_1234

jwt.access.token.expire.time=10
jwt.refresh.token.expire.time=100

jwt.get.access.token.url=/get_access_token